<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="device_not_connect">设备未连接</string>
    <string name="end_transaction">ICC交易结束</string>
    <string name="select_app_start">请选择App -- S，emv卡片的多种配置</string>
    <string name="select_app_end">请选择App -- 结束 position = </string>
    <string name="emv_configured">emv已配置</string>
    <string name="emv_not_configured">emv未配置</string>
    <string name="enter_pin_try">请输入密码(剩余%s次)</string>
    <string name="msg_pls_insert_card">请插卡</string>
    <string name="msg_pls_swipe_card">请刷卡</string>
    <string name="msg_pls_tap_card">请帖卡</string>
    <string name="result">测试结果是:</string>
    <string name="test_led_start">LED测试开始</string>
    <string name="test_led_end">LED测试结束</string>
    <string name="communicate_test">通信指令测试</string>
    <string name="test_buzzer_start">蜂鸣器测试开始</string>
    <string name="test_buzzer_end">蜂鸣器测试结束</string>
    <string name="icc_test">ICC测试</string>
    <string name="mcr_test">MCR测试</string>
    <string name="nfc_test">NFC测试</string>
    <string name="psam_test">PSAM测试</string>
    <string name="hardware_check">硬件自检</string>
    <string name="get_version">获取版本</string>

    <string name="test_led_blu">蓝色LED测试</string>
    <string name="test_led_red">红色LED测试</string>
    <string name="test_led_yel">黄色LED测试</string>
    <string name="test_led_green">绿色LED测试</string>
    <string name="test_command">通信测试指令</string>
    <string name="transfer_card">透传APDU指令</string>
    <string name="msg_select_device">点击这里扫描和连接设备</string>
    <string name="msg_do_trade">连接设备后在这里开始点击交易</string>
    <string name="msg_disconnect">点击这里断开连接</string>
    <string name="msg_conn_usb">点击这里去发现和连接usb</string>
    <string name="device_info">设备信息</string>
    <string name="device_update">设备更新</string>
    <string name="device_operate">设备操作</string>
    <string name="device_other">其他</string>
    <string name="title_audio">音频</string>
    <string name="title_uart">串口</string>
    <string name="title_blu">蓝牙</string>
    <string name="title_ble">Ble蓝牙</string>
    <string name="title_welcome">鼎合Pos</string>
    <string name="msg_allowed_location_permission">定位权限已开启</string>
    <string name="msg_not_allowed_loaction_permission">定位权限被禁止，相关地图功能无法使用</string>
    <string name="refreshing">Refreshing</string>
    <string name="scan_usb_device">扫描USB设备</string>
    <string name="audio_open">音效控制:开</string>
    <string name="audio_close">音效控制:关</string>
     <string name="poll_card">寻mifare卡</string>
    <string name="verify_card">验证卡片</string>
    <string name="read_card">读卡</string>
    <string name="operate_card">操作卡片（增值/减值/存储）</string>
    <string name="write_card">写卡</string>
    <string name="finish_card">完成卡通讯</string>
    <string name="audio_unknow">音效控制:未知</string>
    <string name="get_pin">get pin</string>
    <string name="set_sleepMode_time">set sleep mode time</string>
     <string name="getId">getPosId</string>
    <string name="update">升级</string>
    <string name="input_pin">请输入密码</string>
    <string name="setBuzzer">设置蜂鸣器</string>
    <string name="updateIPEK">更新IPEK</string>
    <string name="updateEMV">更新EMV</string>
    <string name="getQuickEmvStatus">get Quick Emv Status</string>
 	<string name="setQuickEmvStatus">set Quick Emv Status</string>
    <string name="updateEMVByXml">用xml更新EMV</string>
    <string name="updateEMVRID">更新RID的EMV</string>
    <string name="swipe_card">请刷卡</string>
    <string name="bluetooth">蓝牙</string>
    <string name="serial_port">串口</string>
    <string name="normal_bluetooth">普通蓝牙</string>
    <string name="other_blu">BLE蓝牙</string>
    <string name="serialport">串口</string>
    <string name="mac_error">MAC错误</string>
    <string name="cmd_timeout">操作超时</string>
    <string name="pinKsn">pinKsn:</string>
    <string name="trackksn">trackksn:</string>
    <string name="pinBlock">pinBlock:</string>
    <string name="posId">posId:</string>
    <string name="card_is_exist">有卡</string>
    <string name="card_is_not_exist">无卡</string>
    <string name="get_pos_id">Get PosID</string>
    <string name="operate_mafire">操作mafire卡</string>
    <string name="inject_key_remote">远程灌密钥</string>
    <string name="getting_pos_id">获取POS ID…</string>
    <string name="scan_bt_device">扫描设备</string>
    <string name="please_select_bt_name">选择设备</string>
    <string name="open_serial_port">打开串口</string>
    <string name="open_audio">打开音频</string>
    <string name="scan_bt_pos_error">没有绑定的设备\n请先绑定</string>
    <string name="connecting_bt_pos">连接设备中\n请稍等…</string>
    <string name="app_name">pos-android-demo</string>
    <string name="action_settings" >Settings</string>
    <string name="waiting_for_card">请拍卡或刷卡或插入ICC卡</string>
    <string name="no_card_detected">刷卡或插卡已超时\n请按开始再试一次</string>
    <string name="icc_card_inserted">ICC卡已插入</string>
    <string name="card_inserted">不是正确的ICC卡\n请按开始再试一次</string>
    <string name="bad_swipe">刷卡不良好\n请再试刷卡</string>
    <string name="card_swiped">刷卡成功</string>
    <string name="mag_head_fail">磁头启动失败</string>
    <string name="card_no_response">刷卡或插卡不正常\n请按开始再试一次</string>
    <string name="card_swiped_track2_only">已刷卡（只有磁轨2）：\n</string>
    <string name="nfc_track2">已拍卡 (模拟磁轨2):\n</string>
    <string name="format_id">格式ID: </string>
    <string name="masked_pan">屏蔽卡号:</string>
    <string name="expiry_date">到期日: </string>
    <string name="cardholder_name">持卡人姓名: </string>
    <string name="ksn">KSN：</string>
    <string name="pin_ksn">密码KSN:</string>
    <string name="track_ksn">磁轨KSN:</string>
    <string name="emv_ksn">EMV KSN:</string>
    <string name="uid">UID：</string>
    <string name="service_code">服务代码: </string>
    <string name="track_1_length">磁轨1長度 ：</string>
    <string name="track_2_length">磁轨2長度 ：</string>
    <string name="track_3_length">磁轨3長度 ：</string>
    <string name="encrypted_tracks">加密磁轨：</string>
    <string name="encrypted_track_1">加密磁轨1：</string>
    <string name="encrypted_track_2">加密磁轨2：</string>
    <string name="encrypted_track_3">加密磁轨3：</string>
    <string name="partial_track">部分磁轨: </string>
    <string name="card_data">卡数据：\n</string>
    <string name="do_emv_trade_fail">EMV启动不成功</string>
    <string name="do_emv_trade_success">EMV启动成功</string>
    <string name="app_version">应用程序版本：</string>
    <string name="bootloader_version">引导程序版本：</string>
    <string name="firmware_version">固件版本：</string>
    <string name="usb">USB：</string>
    <string name="charge">充电：</string>
    <string name="battery_level">电池 ADC：</string>
    <string name="hardware_version">硬件版本：</string>
    <string name="supported_track">支持磁轨：</string>
    <string name="track_1_supported">支持磁轨1：</string>
    <string name="track_2_supported">支持磁轨2：</string>
    <string name="track_3_supported">支持磁轨3：</string>
    <string name="unknown">未知</string>
    <string name="set_amount">输入金额</string>
    <string name="enter_pin">请输入密码</string>
    <string name="online_process_requested">在线过程请求。</string>
    <string name="request_data_to_server">向服务器请求数据。</string>
    <string name="replied_connected">回复已连线</string>
    <string name="replied_success">回复已成功</string>
    <string name="replied_failed">回复已失败</string>
    <string name="batch_data">批量数据：\n</string>
    <string name="transaction_log">交易日志：\n</string>
    <string name="reversal_data">反转数据：\n</string>
    <string name="please_select_app">请选择App</string>
    <string name="transaction_result">交易结果</string>
    <string name="transaction_approved">成功</string>
    <string name="transaction_terminated">终止</string>
    <string name="transaction_declined">不成功</string>
    <string name="transaction_cancel">取消</string>
    <string name="transaction_capk_fail">不成功﹝CAPK失败﹞</string>
    <string name="transaction_not_icc">不成功﹝不是ICC卡﹞</string>
    <string name="transaction_app_fail">不成功﹝App失败﹞</string>
    <string name="transaction_device_error">装置错误</string>
    <string name="tlv_list">TLV列表：\n</string>
    <string name="advice_process">咨询过程。</string>
    <string name="call_your_bank">请致电您的银行</string>
    <string name="request_terminal_time">要求终端时间。已回复</string>
    <string name="confirm_amount">确认金额</string>
    <string name="amount">金额</string>
    <string name="amount_ok">金额OK？</string>
    <string name="approved">已批准</string>
    <string name="cancel_or_enter">输入或取消</string>
    <string name="card_error">卡错误</string>
    <string name="declined">拒绝</string>
    <string name="enter_amount">请输入金额</string>
    <string name="incorrect_pin">密码不正确</string>
    <string name="insert_card">请插卡</string>
    <string name="not_accepted">不接受</string>
    <string name="pin_ok">密码正确</string>
    <string name="wait">请稍候…</string>
    <string name="processing_error">处理错误</string>
    <string name="remove_card">交易结束，请取回卡</string>
    <string name="use_chip_reader">请使用芯片读取器</string>
    <string name="use_mag_stripe">请使用磁条</string>
    <string name="try_again">请再试一次</string>
    <string name="refer_payment_device">请参阅您的付款装置</string>
    <string name="try_another_interface">请尝试另一个接口</string>
    <string name="online_required">需要在线</string>
    <string name="processing">处理中…</string>
    <string name="welcome">欢迎</string>
    <string name="present_one_card">请只出示一张卡</string>
    <string name="capk_failed">CAPK加载失败</string>
    <string name="last_pin_try">最后密码尝试</string>
    <string name="battery_low">装置电量不足，请充电</string>
    <string name="battery_critically_low">装置电量严重不足并已断电</string>
    <string name="no_device_detected">装置未插上</string>
    <string name="device_plugged">侦测到装置</string>
    <string name="device_unplugged">已断开连接</string>
    <string name="command_not_available">命令不可用</string>
    <string name="device_no_response">装置没有回复</string>
    <string name="device_reset">装置已重置</string>
    <string name="unknown_error">未知的错误</string>
    <string name="device_busy">装置忙碌</string>
    <string name="out_of_range">超出范围的输入。</string>
    <string name="invalid_format">输入格式无效。</string>
    <string name="zero_values">输入是零值。</string>
    <string name="input_invalid">输入无效。</string>
    <string name="cashback_not_supported">不支持提款。</string>
    <string name="crc_error">CRC错误。</string>
    <string name="comm_error">通讯错误。</string>
    <string name="device_off">装置已待机。</string>
    <string name="get_update_key">get_update_key</string>
    <string name="reset_qpos">pos复位</string>
    <string name="menu_update">更新</string>
    <string name="get_ksn">获取ksn</string>
    <string name="get_encrypt_data">获取加密后的数据</string>
    <string name="add_ksn">手动增加ksn</string>
    <string name="do_tradelog_operation">操作交易记录</string>
    <string name="clear_log">清除日志</string>
    <string name="check_card">开始</string>
    <string name="disconnect">断开连接</string>
    <string name="start_emv">启动EMV</string>
    <string name="cancel">取消</string>
    <string name="pin">密码</string>
    <string name="cashback_amount">提款</string>
    <string name="confirm">确认</string>
    <string name="bypass">略过</string>
    <string name="decline">拒绝</string>
    <string name="getting_info">正在取得装置资讯…</string>
    <string name="starting">开始中…</string>
    <string name="power_on_icc">ICC上电</string>
    <string name="power_off_icc">关闭ICC</string>
    <string name="send_apdu">传送APDU</string>
    <string name="power_on_icc_success">ICC上电成功</string>
    <string name="power_on_icc_failed">ICC上电失败</string>
    <string name="power_off_icc_success">ICC关闭成功</string>
    <string name="power_off_icc_failed">ICC关闭失败</string>
    <string name="apdu_result">APDU结果:</string>
    <string name="atr">ATR:</string>
    <string name="apdu_failed">APDU失败</string>
    <string name="sending">传送:</string>
    <string name="atr_length">ATR长度:</string>
    <string name="getting_ksn">正在取得KSN…</string>
    <string name="powering_on_icc">ICC正在上电…</string>
    <string name="powering_off_icc">ICC正在关闭…</string>
    <string name="card_not_supported">不支持的卡</string>
    <string name="missing_mandatory_data">缺少必要的数据</string>
    <string name="card_blocked_or_no_evm_apps">卡已被锁或无EMV应用程序</string>
    <string name="invalid_icc_data">无效的ICC数据</string>
    <string name="power_on_nfc">NFC上电</string>
    <string name="power_off_nfc">关闭NFC</string>
    <string name="data_exchange">数据互换</string>
    <string name="power_on_nfc_success">NFC上电成功</string>
    <string name="power_on_nfc_failed">NFC上电失败</string>
    <string name="power_off_nfc_success">NFC关闭成功</string>
    <string name="power_off_nfc_failed">NFC关闭失败</string>
    <string name="data_received">收到数据：</string>
    <string name="data_length">数据长度：</string>
    <string name="data_exchange_failed">数据互换失败</string>
    <string name="response">响应：</string>
    <string name="title_paired_devices">已配对设备</string>
    <string name="title_other_devices">其它可用设备</string>
    <string name="select_device">选择要连接的设备</string>
    <string name="none_paired">没有已配对的设备</string>
    <string name="none_found">没有找到设备</string>
    <string name="scanning">扫描设备中....</string>
    <string name="title_connected_devices">已连接设备</string>
    <string name="not_connected">没有已连接的设备</string>
    <string name="select_disconnect_device">选择设备断开连接</string>
    <string name="used">用时：</string>
    <string name="hours">小时</string>
    <string name="minute">分</string>
    <string name="seconds">秒</string>
    <string name="about">关于</string>
    <string name="init_keys">交换认证</string>
    <string name="verify_keys">初始化加载密钥</string>
    <string name="key_loading">确认密钥类型</string>
    <string name="other">其它功能</string>
    <string name="isCardExist">检测卡槽内是否有IC卡</string>
    <string name="list">列表</string>
    <string name="mcr_single_mac">磁条卡计算mac(单倍)</string>
    <string name="mcr_double_mac">磁条卡计算mac(双倍)</string>
    <string name="ic_single_mac">芯片联机计算mac(单倍)</string>
    <string name="ic_double_mac">芯片联机计算mac(双倍)</string>
    <string name="tap_card">拍卡成功: </string>
    <string name="battery_percentage">电量百分比: </string>
    <string name="updateInjectKeys">更新注入密钥:</string>
    <string name="operate_update">操作 更新</string>
    <string name="updateFirmware">更新固件</string>

    <string name="print">打印</string>
    <string name="please_connect_printer_first">请先连接打印机.</string>
    <string name="str_printtext">打印文字</string>
    <string name="str_printimg">打印图片</string>
    <string name="str_printbarcode">一维码打印</string>
    <string name="str_printqrcode">二维码打印</string>
    <string name="print_setting">打印设置</string>
    <string name="code_transformation">黑标设置</string>
    <string name="str_scan">扫描设备</string>
    <string name="str_device">设备</string>
    <string name="str_scaning">正在扫描</string>
    <string name="str_connected">已连接</string>
    <string name="str_connecting">正在连接</string>
    <string name="str_scanover">扫描完毕</string>
    <string name="str_disconnected">没有连接</string>
    <string name="str_unconnected">未连接!</string>
    <string name="str_printer_state">状态</string>
    <string name="str_printer_bufferfull">缓冲区满</string>
    <string name="str_printer_buffernull">缓冲区空</string>
    <string name="str_printer_nopaper">缺纸</string>
    <string name="str_printer_hightemperature">温度过高</string>
    <string name="str_printer_lowpower">低电压</string>
    <string name="mode_bt">蓝牙打印机</string>
    <string name="str_exit">确定退出并关闭设备吗？</string>
    <string name="black_mark_open">打开</string>
    <string name="black_mark_close">关闭</string>
    <string name="black_mark_height">黑标长度</string>
    <string name="black_mark_width">黑标宽度</string>
    <string name="black_mark_start_bit">起始位置</string>
    <string name="black_mark_to_update">一键更新</string>
    <string name="black_mark_to_plz_open">请先打开黑标!</string>
    <string name="black_mark_voltage">黑标电压</string>
    <string name="black_mark_to_bmark">走纸到黑标</string>
    <string name="black_mark_to_test">打印测试</string>
    <string name="black_mark_to_startbit">打印测试</string>
    <string name="black_mark_to_text">文本</string>
    <string name="black_mark_to_bar">条形码</string>
    <string name="black_mark_to_qr">二维码</string>
    <string name="str_printword">打印</string>
    <string name="str_cannotcreatebar">未能创建一维码</string>
    <string name="str_custom_instruction">指令</string>
    <string name="button_send_instruction">发送</string>
    <string name="str_openimg">打开图片</string>
    <string name="str_autoprint">自动打印</string>
    <string name="str_connect">连接</string>
    <string name="str_disconnect">断开连接</string>
    <string name="text_alignment">文字对齐</string>
    <string name="bold_text">文字加粗</string>
    <string name="text_underline">文字下划线</string>
    <string name="bottom_spacing">底部间距</string>
    <string name="Line_spacing">行间距</string>
    <string name="text_spacing">文字间距</string>
    <string name="font_size">文字大小</string>
    <string name="grayscale_values">灰度值</string>
    <string name="Pictures_and_black_marks_Grayscale_values">图片和黑标灰度值</string>
    <string name="Barcode_Type">条码类型</string>
    <string name="Barcode_width">条码宽</string>
    <string name="Barcode_height">条码高</string>
    <string name="QR_code_error_correction_level">二维码纠错等级</string>
    <string name="QR_code_type">二维码类型</string>
    <string name="QR_code_size">二维码大小</string>
    <string name="print_Test">打印机测试</string>
    <string name="select_dialog_normal">正常</string>
    <string name="select_dialog_center">中心</string>
    <string name="select_dialog_align_opposite">对面对齐</string>
    <string name="str_initialization">停止</string>

    <string name="select_dialog_text_underline">是否添加文字下划线?</string>
    <string name="select_dialog_yes">是</string>
    <string name="select_dialog_no">否</string>
    <string name="select_dialog_bold">是否添加文字加粗?</string>

    <string name="select_dialog_confirm">确认</string>
    <string name="select_dialog_cancel">取消</string>

    <string name="select_dialog_true">打开</string>
    <string name="select_dialog_false">关闭</string>
</resources>
